{
  "name": "storefront-performance-test",
  "version": "1.0.0",
  "private": true,
  "description": "Simple GET-only performance test runner for a Google Apps Script storefront.",
  "type": "commonjs",
  "scripts": {
    "test": "node run-performance-test.js --config config.json",
    "smoke": "node run-performance-test.js --config config.json --preset smoke",
    "light": "node run-performance-test.js --config config.json --preset light",
    "medium": "node run-performance-test.js --config config.json --preset medium",
    "heavy": "node run-performance-test.js --config config.json --preset heavy",
    "step": "node run-performance-test.js --config config.json --preset step"
  },
  "engines": {
    "node": ">=18"
  }
}
